NODE_ENV=development

#express server config
PORT = 8081 #On which  port the express app should listen.
HOST="localhost" or 'https://dsvdemo.onrender.com'
HOST_URL= "http://localhost:8081"

#sql server config
# Database cloud
SQL_SERVER='DSGAppraisalSoftwareX.mssql.somee.com'
SQL_USER= 'longpnbe_SQLLogin_1'
SQL_PASSWORD=  'dtwh5lbgqr' 
#-----
# SQL_USER= 'sa'
# SQL_PASSWORD=  '123456' #you should set your own password here!
SQL_DATABASE='DSGAppraisalSoftwareX' #you should set your own database name here!
SQL_CHARSET="utf8"
SQL_CONNECT_STRING= "workstation id=DSGAppraisalSoftwareX.mssql.somee.com;packet size=4096;user id=longpnbe_SQLLogin_1;pwd=dtwh5lbgqr;data source=DSGAppraisalSoftwareX.mssql.somee.com;persist security info=False;initial catalog=DSGAppraisalSoftwareX;TrustServerCertificate=True"
SQL_ENCRYPT=false

#redis server config
REDIS_HOST= '127.0.0.1'
REDIS_PORT= '6379'
CACHE_TIME= 5*60 #seconds, 5minutes

#log config
LOG_LEVEL= 'debug'
COLORS= true
SPECIAL_LOGGER= false
LOG_FILE_DIR= './logs/'
LOG_APPENDER= 'file' #[file|console]
LOG_ERROR_FILE= LOG_FILE_DIR + 'error.log'
LOG_OUTPUT_TYPE=[ 'stdout', 'file'] #[ stdout | file ]

